ManifestFileVersion: 0
CRC: 1618924826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d9da9cb45ebe35a9f786c01c6390984
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d9da9cb45ebe35a9f786c01c6390984
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Files/Atlas/Enemy_0.spriteatlas
- Assets/Files/Atlas/ItemBox.spriteatlas
- Assets/Files/Atlas/Idol_0.spriteatlas
- Assets/Files/Atlas/Weapon_0.spriteatlas
- Assets/Files/Atlas/Idol_1.spriteatlas
- Assets/Files/Atlas/UI_0.spriteatlas
Dependencies:
- C:/Users/brave/HoloCure_Lee/./Bundle/sprite
