ManifestFileVersion: 0
CRC: 3963791511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de45bb49dc0397307ceab4737ee8c280
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7510290845e79ed231db5884c644f47
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: de45bb49dc0397307ceab4737ee8c280
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 946d0fa5c499d154ab4186bde3214155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9746b06875fcd1a42b2c42ce5c6ac9d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Object/Character.prefab
Dependencies:
- C:/Users/brave/HoloCure_Lee/./Bundle/animation
