ManifestFileVersion: 0
CRC: 139352628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc427f0afd51b7c1819be987bcb80a5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c03ab352d19c1a5fb7bbcfd1ddded4d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc427f0afd51b7c1819be987bcb80a5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 21eb24a7b36ee72488bbe128cf16428e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Object/Exp.prefab
Dependencies:
- C:/Users/brave/HoloCure_Lee/./Bundle/animation
